# FabricPlugin

./: .npmrc  package-lock.json  package.json  plugin.xml
hooks/: after_prepare.js
hooks/lib/: ios-helper.js  utilities.js
src/android/: FabricPlugin.java  build-extras.gradle
