
buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
  // Crashlytics Kit
  compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
    transitive = true;
  }
  // NDK Kit
  compile('com.crashlytics.sdk.android:crashlytics-ndk:2.0.1@aar') {
    transitive = true
  }
}
